<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright file="en-us.wxl" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<WixLocalization Culture="ru-ru" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="msierrFirewallCannotConnect" Overridable="yes">Не удаётся установить связь со службой брандмауэра Windows.  ([2]   [3]   [4]   [5])</String>
    
    <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes">Настройка брандмауэра Windows</String>
    <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes">Настройка брандмауэра Windows</String>
    <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes">Отмена установки правил для брандмауэра Windows</String>
    <String Id="WixExecFirewallExceptionsInstall" Overridable="yes">Установка правил для брандмауэра Windows</String>
    <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes">Отмена удаления правил для брандмауэра Windows</String>
    <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes">Удаление правил для брандмауэра Windows</String>
</WixLocalization>
