<?xml version="1.0" encoding="utf-8"?>
<Include
	xmlns="http://wixtoolset.org/schemas/v4/wxs"
	xmlns:fire="http://wixtoolset.org/schemas/v4/wxs/firewall"
>
	<Fragment>

		<?ifdef AppShortName?><?undef AppShortName?><?endif?>
		<?define AppShortName="$(var.ProductShortName)"?>
		<?ifdef AppInternalName?><?undef AppInternalName?><?endif?>
		<?define AppInternalName="$(var.ProductInternalName)"?>
		<?ifdef AppServiceName?><?undef AppServiceName?><?endif?>
		<?define AppServiceName="$(var.ProductInternalName)Service"?>
		<?ifdef AppServiceDisplayName?><?undef AppServiceDisplayName?><?endif?>
		<?define AppServiceDisplayName="!(loc.AppServiceDisplayName)"?>
		<?ifdef AppServiceDescription?><?undef AppServiceDescription?><?endif?>
		<?define AppServiceDescription="!(loc.AppServiceDescription)"?>
		<?ifdef AppDirectory?><?undef AppDirectory?><?endif?>
		<?define AppDirectory="APPLICATIONFOLDER"?>
		<?ifdef AppDescription?><?undef AppDescription?><?endif?>
		<?define AppDescription="$(var.ProductDescription)"?>
		<?ifdef AppFileName?><?undef AppFileName?><?endif?>
		<?define AppFileName="NUPortAdmin.exe"?>
		<?ifdef AppNameAliases?><?undef AppNameAliases?><?endif?>
		<?define AppNameAliases="$(var.AppFileName);NetUSB.exe;USB-over-ip.exe;USBip.exe"?>
		<?ifdef AppIcon?><?undef AppIcon?><?endif?>
		<?define AppIcon="$(var.AppFileName)"?>

		<?ifdef AppRegKey?><?undef AppRegKey?><?endif?>
		<?define AppRegKey="SOFTWARE\NUPort"?>
		<?ifdef AppIni?><?undef AppIni?><?endif?>
		<?define AppIni="NUPortCustom.ini"?>

		<?ifdef AppProgId?><?undef AppProgId?><?endif?>
		<?define AppProgId="$(var.ProductProgIdPrefix).$(var.ProductProgIdPostfix)"?>
		<?ifdef AppProgIdDescription?><?undef AppProgIdDescription?><?endif?>
		<?define AppProgIdDescription="$(var.AppDescription)"?>

		<Feature
			Id="Application"
			Level="1"
			Absent="disallow"
			Display="2"
			AllowAdvertise="yes"
			InstallDefault="local"
			TypicalDefault="install"
			Title="$(var.AppShortName)"
			Description="$(var.AppDescription)."
		>
			<ComponentGroupRef Id="ApplicationComponents" Primary="yes"/>

			<FeatureRef Id="Drivers"/>
		</Feature>

		<ComponentGroup Id="ApplicationComponents">
			<ComponentRef	Id="$(var.AppInternalName)" Primary="yes"/>
			<ComponentRef Id="$(var.AppIni)"/>
			<ComponentRef Id="QuickConfigDlg.exe"/>
			<ComponentRef Id="UsbIpSettings.dll"/>
			<ComponentRef Id="TftpServer.exe"/>
		</ComponentGroup>

		<Icon Id="$(var.AppIcon)" SourceFile=".\Icons\Product.ico"/>

		<!-- Start UsbIpService
		Can Take Values as 1 - TRUE (start), or 0 - FALSE -->
		<Property Id="DEFAULT_BOOTSTART" Admin="yes" Value="1"/>

		<!-- To Set the Application level Default AutoConnect Value
		Can Take Values as 1 - TRUE AutoConnect Enable, or 0 - FALSE, AutoConnect Disable -->
		<Property Id="DEFAULT_AUTOCONECT_VALUE" Admin="yes" Value="1"/>

		<!-- To Set the Application level Default AutoReConnect Value
		Can Take Values as 1 - TRUE AutoReConnect Enable, or 0 - FALSE, AutoReConnect Disable -->
		<Property Id="DEFAULT_AUTORECONECT_VALUE" Admin="yes" Value="1"/>

		<!-- Time given for application launch to happen after connecting the device -->
		<Property Id="AUTOLAUNCH_DELAY" Admin="yes" Value="1000"/>

		<!-- Default value for Auto Launching the USB Server AdminUtility -->
		<Property Id="DEFAULT_START_AUTOLAUNCH" Admin="yes" Value="0"/>

		<!-- Default value for Show Window of USB Server AdminUtility -->
		<Property Id="DEFAULT_SHOW_WIN_MINIMIZED" Admin="yes" Value="0"/>

		<!-- Default value for auto start device mapping in USB Server AdminUtility -->
		<Property Id="DEFAULT_START_DEV_MAP" Admin="yes" Value="1"/>

		<!-- Port no. to be used for Server Manager -->
		<Property Id="CONFIGINTF_PORT" Admin="yes" Value="1341"/>

		<!-- Port no. on which we receive the broadcast information from the server -->
		<Property Id="DEFAULT_BROADCAST_PORTNO" Admin="yes" Value="6000"/>

		<!-- Port no. to be used for Driver-Server comm -->
		<Property Id="USBIP_TCPPORTNO" Admin="yes" Value="3240"/>

		<!-- Port no. to be used for Device Request Feature -->
		<Property Id="DEVICE_REQUEST_PORTNO" Admin="yes" Value="6133"/>

		<!-- Port no. to be used in QuickConfigUtility -->
		<Property Id="UDPSERVER_PORT" Admin="yes" Value="1341"/>

		<!-- Default Value for Network Throttling -->
		<Property Id="DEFAULT_GENERAL_NETWORK_THROTTLE" Admin="yes" Value="1"/>

		<!-- Default Value for 'Unload Wait Time' in milli second
		Unload Wait Time: Amount of time to wait to assume the server is not present
		                  on the network, when no message is received from it.
		Note:Specify a multiple of refresh period. -->
		<Property Id="DEFAULT_UNLOAD_WAITTIME" Admin="yes" Value="5000"/>

		<!-- To set the name of the log file created for the application -->
		<!--<DirectoryRef Id="TempFolder">
			<Directory Id="LOGFILEFOLDER"/>
		</DirectoryRef>-->
		<DirectoryRef Id="WindowsFolder">
			<Directory Id="Logs" Name="Logs">
				<Directory Id="LOGFILEFOLDER" Name="$(var.AppShortName)"/>
			</Directory>
		</DirectoryRef>

		<DirectoryRef Id="$(var.AppDirectory)" FileSource=".\SourceDir\ProgramFiles\$(sys.BUILDARCH)">
			<Component
				Id="$(var.AppInternalName)"
				Guid="{B91AB878-D1F9-4925-BC0A-4BEACE611D09}"
				Location="local"
			>
				<File
					Name="$(var.AppFileName)"
					KeyPath="yes"
					Vital="yes"
					Checksum="yes"
				>
					<?foreach ShFolder in $(var.ShFolders)?>
					<Shortcut
						Id="$(var.AppInternalName).Shortcut.$(var.ShFolder)"
						Directory="$(var.ShFolder)"
						Name="$(var.AppShortName)"
						Description="$(var.AppDescription)"
						WorkingDirectory="$(var.AppDirectory)"
						Show="normal"
						Icon="$(var.AppIcon)"
						Advertise="yes"
					>
					</Shortcut>
					<?endforeach?>
					<!-- конфигурируем правила файрвола для входящего трафика -->
					<?foreach Tool in SAU;QC?>
					<fire:FirewallException
						Id="$(var.AppInternalName).$(var.Tool).Broadcast"
						Name="!(loc.FirewallExceptionName$(var.Tool)Broadcast)"
						Description="!(loc.FirewallExceptionDescription$(var.Tool)Broadcast)"
						Protocol="udp"
						Port="[DEFAULT_BROADCAST_PORTNO]"
						Scope="localSubnet"
						Profile="domain"
						IgnoreFailure="yes"
					/>
					<?endforeach?>
					<fire:FirewallException
						Id="$(var.AppInternalName).SAU.DeviceRequest"
						Name="!(loc.FirewallExceptionNameSAUDeviceRequest)"
						Description="!(loc.FirewallExceptionDescriptionSAUDeviceRequest)"
						Protocol="tcp"
						Port="[DEVICE_REQUEST_PORTNO]"
						Scope="localSubnet"
						Profile="domain"
						IgnoreFailure="yes"
					/>
					<!-- к сожалению, для исходящего трафика на сегодня нет возможности сконфигурировать правила в msi -->
					<!--
						CONFIGINTF_PORT
						UDPSERVER_PORT
						USBIP_TCPPORTNO
					-->
				</File>
				<ServiceInstall
					Id="$(var.AppServiceName)"
					Name="$(var.AppServiceName)"
					DisplayName="$(var.AppServiceDisplayName)"
					Description="$(var.AppServiceDescription)"
					Type="ownProcess"
					Arguments="/mode=Service"
					ErrorControl="normal"
					Start="auto"
					Vital="yes"
				>
					<ServiceDependency Id="Tcpip" Group="no" />
					<!--<ServiceConfigFailureActions
						OnInstall="yes"
						OnReinstall="yes"
						ResetPeriod="86400"
						Command=""
					>
						<Failure Action="restartService" Delay="60000"/>
						<Failure Action="restartService" Delay="60000"/>
						<Failure Action="0" Delay="60000"/>
					</ServiceConfigFailureActions>-->
				</ServiceInstall>
				<ServiceControl
					Id="$(var.AppServiceName)"
					Name="$(var.AppServiceName)"
					Stop="both"
					Start="install"
					Remove="uninstall"
					Wait="yes"
				/>
				<?foreach ShFolder in $(var.ShFolders)?>
				<RemoveFolder
					Id="$(var.AppInternalName).ShFolder.$(var.ShFolder)"
					Directory="$(var.ShFolder)"
					On="uninstall"
				/>
				<?endforeach?>
				<CreateFolder Directory="LOGFILEFOLDER"/>
				<!-- http://msdn.microsoft.com/ru-RU/library/windows/desktop/ee872121(v=vs.85).aspx -->
				<RegistryKey
					Root="HKLM"
					Key="SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths"
				>
					<?foreach AppFileNameAlias in $(var.AppNameAliases)?>
					<RegistryKey Key="$(var.AppFileNameAlias)">
						<RegistryValue Type="string" Value="[#$(var.AppFileName)]" />
					</RegistryKey>
					<?endforeach?>
				</RegistryKey>
				<RegistryKey
					Root="HKCR"
					Key="Applications"
				>
					<RegistryKey Key="$(var.AppFileName)">
						<RegistryValue Type="string" Value="[#$(var.AppFileName)]" />
						<RegistryValue Name="FriendlyAppName" Type="string" Value="$(var.AppShortName)" />
						<RegistryValue Name="NoOpenWith" Type="integer" Value="0" />
					</RegistryKey>
				</RegistryKey>
				<RegistryKey
					Root="HKLM"
					Key="SOFTWARE\RegisteredApplications"
				>
					<RegistryValue Name="$(var.AppProgId)" Type="string" Value="$(var.AppRegKey)\Capabilities" />
				</RegistryKey>
				<RegistryKey
					Root="HKLM"
					Key="$(var.AppRegKey)"
				>
					<RegistryValue Name="AddedToFirewall" Type="integer" Value="1"/>
					<RegistryValue Name="NUPortFolderPath" Type="string" Value="[$(var.AppDirectory)]"/>
					<RegistryKey Key="Capabilities">
						<RegistryValue Name="ApplicationName" Type="string" Value="$(var.AppShortName)" />
						<RegistryValue Name="ApplicationDescription" Type="string" Value="$(var.AppDescription)" />
						<RegistryValue Name="Hidden" Type="integer" Value="1" />
					</RegistryKey>
					<RegistryKey Key="Parameters">
						<RegistryValue Name="StartService" Type="integer" Value="[DEFAULT_BOOTSTART]"/>
						<RegistryValue Name="AppTraceLevel" Type="integer" Value="3"/>
						<RegistryValue Name="AppGuiRefreshPeriod" Type="integer" Value="[DEFAULT_UNLOAD_WAITTIME]"/>
						<RegistryValue Name="AppStopDeviceMappingPeriod" Type="integer" Value="180000"/>
						<RegistryValue Name="AppAutoConnect" Type="integer" Value="[DEFAULT_AUTOCONECT_VALUE]"/>
						<RegistryValue Name="AppAutoReconnect" Type="integer" Value="[DEFAULT_AUTORECONECT_VALUE]"/>
						<RegistryValue Name="AppAutoLaunch" Type="integer" Value="[DEFAULT_START_AUTOLAUNCH]"/>
						<RegistryValue Name="AppStartMinimized" Type="integer" Value="[DEFAULT_SHOW_WIN_MINIMIZED]"/>
						<RegistryValue Name="AppAutoStartDevmap" Type="integer" Value="[DEFAULT_START_DEV_MAP]"/>
						<RegistryValue Name="GenNetworkThrottle" Type="integer" Value="[DEFAULT_GENERAL_NETWORK_THROTTLE]"/>
						<RegistryValue Name="BroadcastPortNumber" Type="integer" Value="[DEFAULT_BROADCAST_PORTNO]"/>
					</RegistryKey>
					<RegistryValue Name="EndTaskAppFlag" Type="integer" Value="0"/>
				</RegistryKey>
				<RegistryKey
					Root="HKLM"
					Key="SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers"
				>
					<RegistryValue Name="[#$(var.AppFileName)]" Type="string" Value="RUNASADMIN" />
				</RegistryKey>
			</Component>

			<Component
				Id="QuickConfigDlg.exe"
				Guid="{31550F98-BC70-4B6F-810C-BF7F3210FF22}"
				Location="local"
			>
				<File
					Name="QuickConfigDlg.exe"
					KeyPath="yes"
					Vital="no"
				/>
			</Component>

			<Component
				Id="UsbIpSettings.dll"
				Guid="{57A511AA-73D4-4C89-BF10-DFE3E4639138}"
				Location="local"
			>
				<File
					Name="UsbIpSettings.dll"
					KeyPath="yes"
					Vital="yes"
				/>
			</Component>

			<Component
				Id="TftpServer.exe"
				Guid="{7DB7B878-2D86-49D9-8913-CC0F886B412D}"
				Location="local"
			>
				<File
					Name="TftpServer.exe"
					KeyPath="yes"
					Vital="no"
				/>
			</Component>

			<Directory Id="UsbIpLang1" Name="UsbIpLang">
				<Directory Id="UsbIpLang2" Name="UsbIpLang">
					<Directory Id="UsbIpLang" Name="UsbIpLang"/>
				</Directory>
			</Directory>

		</DirectoryRef>

		<DirectoryRef Id="$(var.AppDirectory)" FileSource=".\SourceDir\ProgramFiles">
			<Component
				Id="$(var.AppIni)"
				Guid="{F9B55CDA-178B-487B-B22F-583FBDA754E7}"
			>
				<File
					Id="$(var.AppIni)"
					Name="$(var.AppIni)"
					KeyPath="yes"
					Vital="no"
				/>
				<IniFile
					Id="$(var.AppIni).IDS_APPLICATION_TITLE"
					Key="IDS_APPLICATION_TITLE"
					Value="&quot;!(loc.ProductTitle)&quot;"
					Section="Strings"
					Name="$(var.AppIni)"
					Directory="$(var.AppDirectory)"
					Action="addLine"
				/>
				<IniFile
					Id="$(var.AppIni).LOGFILE_NAME"
					Key="LOGFILE_NAME"
					Value='"[LOGFILEFOLDER]USBIPAdmin.log"'
					Section="Strings"
					Name="$(var.AppIni)"
					Directory="$(var.AppDirectory)"
					Action="addLine"
				/>
				<?foreach IniKey in DEFAULT_AUTOCONECT_VALUE;DEFAULT_AUTORECONECT_VALUE;AUTOLAUNCH_DELAY;DEFAULT_START_AUTOLAUNCH;DEFAULT_SHOW_WIN_MINIMIZED;DEFAULT_START_DEV_MAP;CONFIGINTF_PORT;DEFAULT_BROADCAST_PORTNO;USBIP_TCPPORTNO;DEVICE_REQUEST_PORTNO;UDPSERVER_PORT;DEFAULT_GENERAL_NETWORK_THROTTLE;DEFAULT_UNLOAD_WAITTIME;DEFAULT_BOOTSTART?>
				<IniFile
					Id="$(var.AppIni).$(var.IniKey)"
					Key="$(var.IniKey)"
					Value="[$(var.IniKey)]"
					Section="AppSettings"
					Name="$(var.AppIni)"
					Directory="$(var.AppDirectory)"
					Action="addLine"
				/>
				<?endforeach?>
			</Component>
		</DirectoryRef>

	</Fragment>

	<?include NetUSBDrivers.wxi ?>

</Include>
