<?xml version="1.0" encoding="utf-8"?>
<Include
	xmlns="http://schemas.microsoft.com/wix/2006/wi"
	xmlns:difx="http://schemas.microsoft.com/wix/DifxAppExtension"
>
	<Fragment>

		<?ifdef AppShortName?><?undef AppShortName?><?endif?>
		<?define AppShortName="$(var.ProductShortName)"?>
		<?ifdef AppInternalName?><?undef AppInternalName?><?endif?>
		<?define AppInternalName="$(var.ProductInternalName)"?>
		<?ifdef AppServiceName?><?undef AppServiceName?><?endif?>
		<?define AppServiceName="$(var.ProductInternalName)Service"?>
		<?ifdef AppDirectory?><?undef AppDirectory?><?endif?>
		<?define AppDirectory="APPLICATIONFOLDER"?>
		<?ifdef AppDescription?><?undef AppDescription?><?endif?>
		<?define AppDescription="$(var.ProductDescription)"?>
		<?ifdef AppFileName?><?undef AppFileName?><?endif?>
		<?define AppFileName="NUPortAdmin.exe"?>
		<?ifdef AppNameAliases?><?undef AppNameAliases?><?endif?>
		<?define AppNameAliases="$(var.AppFileName);NetUSB.exe;USB-over-ip.exe;USBip.exe"?>
		<?ifdef AppIcon?><?undef AppIcon?><?endif?>
		<?define AppIcon="$(var.AppFileName)"?>

		<?ifdef AppRegKey?><?undef AppRegKey?><?endif?>
		<?define AppRegKey="SOFTWARE\NUPort"?>

		<?ifdef AppProgId?><?undef AppProgId?><?endif?>
		<?define AppProgId="$(var.ProductProgIdPrefix).$(var.ProductProgIdPostfix)"?>
		<?ifdef AppProgIdDescription?><?undef AppProgIdDescription?><?endif?>
		<?define AppProgIdDescription="$(var.AppDescription)"?>

		<Feature
			Id="Application"
			Level="1"
			Absent="disallow"
			Display="2"
			AllowAdvertise="yes"
			InstallDefault="local"
			TypicalDefault="install"
			Title="$(var.AppShortName)"
			Description="$(var.AppDescription)."
		>
			<ComponentGroupRef Id="ApplicationComponents" Primary="yes"/>

			<FeatureRef Id="Drivers"/>
		</Feature>

		<ComponentGroup Id="ApplicationComponents">
			<ComponentRef	Id="$(var.AppInternalName)" Primary="yes"/>
			<ComponentRef Id="$(var.AppInternalName).AppReg"/>
		</ComponentGroup>

		<Icon Id="$(var.AppIcon)" SourceFile=".\Icons\Product.ico"/>

		<!-- To Set the Application level Default AutoConnect Value
		Can Take Values as 1 - TRUE AutoConnect Enable, or 0 - FALSE, AutoConnect Disable -->
		<Property Id="DEFAULT_AUTOCONECT_VALUE" Admin="yes" Value="1"/>

		<!-- To Set the Application level Default AutoReConnect Value
		Can Take Values as 1 - TRUE AutoReConnect Enable, or 0 - FALSE, AutoReConnect Disable -->
		<Property Id="DEFAULT_AUTORECONECT_VALUE" Admin="yes" Value="1"/>

		<!-- Time given for application launch to happen after connecting the device -->
		<Property Id="AUTOLAUNCH_DELAY" Admin="yes" Value="1000"/>

		<!-- Default value for Auto Launching the USB Server AdminUtility -->
		<Property Id="DEFAULT_START_AUTOLAUNCH" Admin="yes" Value="0"/>

		<!-- Default value for Show Window of USB Server AdminUtility -->
		<Property Id="DEFAULT_SHOW_WIN_MINIMIZED" Admin="yes" Value="1"/>

		<!-- Default value for auto start device mapping in USB Server AdminUtility -->
		<Property Id="DEFAULT_START_DEV_MAP" Admin="yes" Value="1"/>

		<!-- Port no. to be used for Server Manager -->
		<Property Id="CONFIGINTF_PORT" Admin="yes" Value="1341"/>

		<!-- Port no. on which we receive the broadcast information from the server -->
		<Property Id="DEFAULT_BROADCAST_PORTNO" Admin="yes" Value="6000"/>

		<!-- Port no. to be used for Driver-Server comm -->
		<Property Id="USBIP_TCPPORTNO" Admin="yes" Value="3240"/>

		<!-- Port no. to be used for Device Request Feature -->
		<Property Id="DEVICE_REQUEST_PORTNO" Admin="yes" Value="6133"/>

		<!-- Port no. to be used in QuickConfigUtility -->
		<Property Id="UDPSERVER_PORT" Admin="yes" Value="1341"/>

		<!-- Default Value for Network Throttling -->
		<Property Id="DEFAULT_GENERAL_NETWORK_THROTTLE" Admin="yes" Value="0"/>

		<!-- Default Value for 'Unload Wait Time' in milli second
		Unload Wait Time: Amount of time to wait to assume the server is not present
		                  on the network, when no message is received from it.
		Note:Specify a multiple of refresh period. -->
		<Property Id="DEFAULT_UNLOAD_WAITTIME" Admin="yes" Value="5000"/>

		<!-- Default value for Boot Start -->
		<Property Id="DEFAULT_BOOTSTART" Admin="yes" Value="1"/>

		<DirectoryRef Id="$(var.AppDirectory)" FileSource=".\SourceDir\ProgramFiles\$(sys.BUILDARCH)">
			<Component
				Id="$(var.AppInternalName)"
				Guid="{B91AB878-D1F9-4925-BC0A-4BEACE611D09}"
				Location="local"
			>
				<File
					Name="$(var.AppFileName)"
					KeyPath="yes"
					Vital="yes"
					Checksum="yes"
				>
					<?foreach ShFolder in $(var.ShFolders)?>
					<Shortcut
						Id="$(var.AppInternalName).Shortcut.$(var.ShFolder)"
						Directory="$(var.ShFolder)"
						Name="$(var.AppShortName)"
						Description="$(var.AppDescription)"
						WorkingDirectory="$(var.AppDirectory)"
						Show="normal"
						Icon="$(var.AppIcon)"
						Advertise="yes"
					>
						<!--<ShortcutProperty Key="System.AppUserModel.ID" Value="$(var.AppProgId)"/>-->
					</Shortcut>
					<?endforeach?>
				</File>
				<?foreach ShFolder in $(var.ShFolders)?>
				<RemoveFolder
					Id="$(var.AppInternalName).ShFolder.$(var.ShFolder)"
					Directory="$(var.ShFolder)"
					On="uninstall"
				/>
				<?endforeach?>
				<?ifdef AppShortName?>
				<?undef AppShortName?>
				<?endif?>
				<?define AppShortName="$(var.ProductShortName)"?>
				<?ifdef AppInternalName?>
				<?undef AppInternalName?>
				<?endif?>
				<?define AppInternalName="$(var.ProductInternalName)"?>
				<?ifdef AppDirectory?>
				<?undef AppDirectory?>
				<?endif?>
				<?define AppDirectory="APPLICATIONFOLDER"?>
				<?ifdef AppDescription?>
				<?undef AppDescription?>
				<?endif?>
				<?define AppDescription="$(var.ProductDescription)"?>
				<ServiceInstall
					Name="$(var.AppServiceName)"
					DisplayName="$(var.AppInternalName)"
					Description="$(var.AppDescription)"
					Type="ownProcess"
					Arguments="/mode=Service"
					ErrorControl="normal"
					Interactive="no"
					Start="auto"
					Account="NT AUTHORITY\LocalSystem"
					Vital="yes"
				>
					<ServiceDependency Id="Tcpip" Group="no" />
					<ServiceConfigFailureActions
						OnInstall="yes"
						OnReinstall="yes"
						ResetPeriod="86400"
					>
						<Failure Action="restartService" Delay="60000"/>
						<Failure Action="restartService" Delay="60000"/>
						<Failure Action="restartService" Delay="60000"/>
					</ServiceConfigFailureActions>
				</ServiceInstall>
				<ServiceControl
					Id="$(var.AppServiceName)"
					Name="$(var.AppServiceName)"
					Start="install"
					Stop="both"
					Wait="yes"
				/>
			</Component>

			<Component
				Id="$(var.AppInternalName).AppReg"
			>
				<!-- http://msdn.microsoft.com/ru-RU/library/windows/desktop/ee872121(v=vs.85).aspx -->
				<RegistryKey
					Root="HKMU"
					Key="SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths"
				>
					<?foreach AppFileNameAlias in $(var.AppNameAliases)?>
					<RegistryKey Key="$(var.AppFileNameAlias)">
						<RegistryValue Type="string" Value="[#$(var.AppFileName)]" />
					</RegistryKey>
					<?endforeach?>
				</RegistryKey>
				<RegistryKey
					Root="HKCR"
					Key="Applications"
				>
					<RegistryKey Key="$(var.AppFileName)">
						<RegistryValue Type="string" Value="[#$(var.AppFileName)]" />
						<RegistryValue Name="FriendlyAppName" Type="string" Value="$(var.AppShortName)" />
						<RegistryValue Name="NoOpenWith" Type="integer" Value="0" />
					</RegistryKey>
				</RegistryKey>
				<RegistryKey
					Root="HKMU"
					Key="SOFTWARE\RegisteredApplications"
				>
					<RegistryValue Name="$(var.AppProgId)" Type="string" Value="$(var.AppRegKey)\Capabilities" />
				</RegistryKey>
				<RegistryKey
					Root="HKMU"
					Key="$(var.AppRegKey)\Capabilities"
				>
					<RegistryKey Key="Capabilities">
						<RegistryValue Name="ApplicationName" Type="string" Value="$(var.AppShortName)" KeyPath="yes" />
						<RegistryValue Name="ApplicationDescription" Type="string" Value="$(var.AppDescription)" />
						<RegistryValue Name="Hidden" Type="integer" Value="1" />
					</RegistryKey>
					<RegistryKey Key="Parameters">
						<RegistryValue Name="AppTraceLevel" Type="integer" Value="3"/>
						<RegistryValue Name="AppGuiRefreshPeriod" Type="integer" Value="[DEFAULT_UNLOAD_WAITTIME]"/>
						<RegistryValue Name="AppStopDeviceMappingPeriod" Type="integer" Value="180000"/>
						<RegistryValue Name="AppAutoConnect" Type="integer" Value="[DEFAULT_AUTOCONECT_VALUE]"/>
						<RegistryValue Name="AppAutoReconnect" Type="integer" Value="[DEFAULT_AUTORECONECT_VALUE]"/>
						<RegistryValue Name="AppAutoLaunch" Type="integer" Value="[DEFAULT_START_AUTOLAUNCH]"/>
						<RegistryValue Name="AppStartMinimized" Type="integer" Value="[DEFAULT_SHOW_WIN_MINIMIZED]"/>
						<RegistryValue Name="AppAutoStartDevmap" Type="integer" Value="[DEFAULT_START_DEV_MAP]"/>
						<RegistryValue Name="StartService" Type="integer" Value="[DEFAULT_BOOTSTART]"/>
						<RegistryValue Name="GenNetworkThrottle" Type="integer" Value="[DEFAULT_GENERAL_NETWORK_THROTTLE]"/>
						<RegistryValue Name="BroadcastPortNumber" Type="integer" Value="[DEFAULT_BROADCAST_PORTNO]"/>
					</RegistryKey>
					<RegistryValue Name="NUPortFolderPath" Type="string" Value="[$(var.AppDirectory)]"/>
					<RegistryValue Name="EndTaskAppFlag" Type="integer" Value="0"/>
				</RegistryKey>
			</Component>

			<Directory Id="UsbIpLang1" Name="UsbIpLang">
				<Directory Id="UsbIpLang2" Name="UsbIpLang">
					<Directory Id="UsbIpLang" Name="UsbIpLang"/>
				</Directory>
			</Directory>

		</DirectoryRef>

	</Fragment>

	<?include NetUSBDrivers.wxi ?>

</Include>
