<?xml version="1.0" encoding="utf-8"?>
<Include
	xmlns="http://schemas.microsoft.com/wix/2006/wi"
	xmlns:difx="http://schemas.microsoft.com/wix/DifxAppExtension"
>
	<Fragment>

		<Feature
			Id="Drivers"
			Level="1"
			Absent="disallow"
			Display="collapse"
			AllowAdvertise="no"
			InstallDefault="local"
			TypicalDefault="install"
			Title="Драйверы"
			Description="Драйверы для подключения оборудования через USB интерфейс."
		>
			<ComponentGroupRef Id="DriversComponents" Primary="yes"/>
		</Feature>

		<ComponentGroup Id="DriversComponents">
			<ComponentRef Id="usbipbus.inf"/>
			<ComponentRef Id="usbipbus.sys"/>

			<ComponentRef Id="vbusenum.inf"/>
			<ComponentRef Id="vbusenum.sys"/>

			<ComponentRef Id="usboip.cat"/>
		</ComponentGroup>

		<DirectoryRef Id="TempFolder">
			<Directory
				Id="Drivers"
				Name="Drivers"
				ComponentGuidGenerationSeed="{1C22B731-6369-49FD-BA40-59B846B8A482}"
				FileSource=".\SourceDir\Drv\$(sys.BUILDARCH)"
			>

				<Component
					Id="usbipbus.inf"
					Guid="{7F2EE4E7-99C2-464A-B362-68ADAC8D68E9}"
					Location="local"
				>
					<File
						Name="usbipbus.inf"
						KeyPath="yes"
						Vital="yes"
						Checksum="yes"
					/>
					<difx:Driver
						AddRemovePrograms="no"
						ForceInstall="yes"
						PlugAndPlayPrompt="no"
						Legacy="no"
						DeleteFiles="no"
					/>
				</Component>

				<Component
					Id="vbusenum.inf"
					Guid="{1A1E8ADD-D4EA-4F6E-B432-E4B26B73C8D4}"
					Location="local"
				>
					<File
						Name="vbusenum.inf"
						KeyPath="yes"
						Vital="yes"
						Checksum="yes"
					/>
					<difx:Driver
						AddRemovePrograms="no"
						ForceInstall="yes"
						PlugAndPlayPrompt="no"
						Legacy="no"
						DeleteFiles="no"
					/>
				</Component>

				<?foreach DrvFile in usbipbus.sys;vbusenum.sys;usboip.cat?>
				<Component
					Id="$(var.DrvFile)"
					Location="local"
				>
					<File
						Name="$(var.DrvFile)"
						KeyPath="yes"
						Vital="yes"
						Checksum="yes"
					/>
				</Component>
				<?endforeach?>

			</Directory>
		</DirectoryRef>

	</Fragment>
</Include>
