<?xml version="1.0" encoding="utf-8"?>
<Include
	xmlns="http://wixtoolset.org/schemas/v4/wxs"
	xmlns:difx="http://wixtoolset.org/schemas/v4/wxs/difxapp"
>
	<Fragment>

		<Feature
			Id="Drivers_v$(var.DriversVersion)"
			Level="1"
			Absent="disallow"
			Display="collapse"
			AllowAdvertise="no"
			InstallDefault="local"
			TypicalDefault="install"
			Title="!(loc.Drivers)"
			Description="!(loc.DriversDescription)."
		>
			<ComponentGroupRef Id="DriversComponents" Primary="yes"/>
		</Feature>

		<ComponentGroup Id="DriversComponents">
			<ComponentRef Id="usbipbus.inf"/>
			<ComponentRef Id="vbusenum.inf"/>
		</ComponentGroup>

		<DirectoryRef Id="TempFolder">
			<Directory
				Id="Drivers"
				Name="$(var.ProductShortName) Drivers v$(var.DriversVersion) $(sys.BUILDARCH)"
				SourceName="Drivers"
				ComponentGuidGenerationSeed="{1C22B731-6369-49FD-BA40-59B846B8A482}"
				FileSource=".\SourceDir\Drv\$(sys.BUILDARCH)"
			>

				<Directory
					Id="usbipbus"
					Name="usbipbus"
					FileSource=".\SourceDir\Drv\$(sys.BUILDARCH)"
				>
					<Component
						Id="usbipbus.inf"
						Guid="{2DBED192-6ACF-441D-A3C1-A3CD1ED3E1F0}"
						Location="local"
					>
						<RegistryKey
							Root="HKLM"
							Key="$(var.AppRegKey)"
						>
							<RegistryValue Name="usbipbus v$(var.DriversVersion) $(sys.BUILDARCH) Driver installed" Type="integer" Value="1" KeyPath="yes"/>
						</RegistryKey>
						<File
							Name="usbipbus.inf"
							Vital="yes"
							Checksum="yes"
						/>
						<?foreach DrvFile in usboip.cat?>
						<File
							Id="$(var.DrvFile).usbipbus.inf"
							Name="$(var.DrvFile)"
							Vital="yes"
							CompanionFile="usbipbus.inf"
						/>
						<?endforeach?>
						<difx:Driver
							AddRemovePrograms="no"
							PlugAndPlayPrompt="no"
							Legacy="no"
							DeleteFiles="no"
						/>
					</Component>
				</Directory>
	
				<Directory
					Id="vbusenum"
					Name="vbusenum"
					FileSource=".\SourceDir\Drv\$(sys.BUILDARCH)"
				>
					<Component
						Id="vbusenum.inf"
						Guid="{BB1C265F-F12A-430A-979B-CA687CA0779E}"
						Location="local"
					>
						<RegistryKey
							Root="HKLM"
							Key="$(var.AppRegKey)"
						>
							<RegistryValue Name="vbusenum v$(var.DriversVersion) $(sys.BUILDARCH) Driver installed" Type="integer" Value="1" KeyPath="yes"/>
						</RegistryKey>
						<File
							Name="vbusenum.inf"
							Vital="yes"
							Checksum="yes"
						/>
						<?foreach DrvFile in usbipbus.sys;vbusenum.sys;usboip.cat?>
						<File
							Name="$(var.DrvFile)"
							Vital="yes"
							CompanionFile="vbusenum.inf"
						/>
						<?endforeach?>
						<difx:Driver
							AddRemovePrograms="no"
							PlugAndPlayPrompt="no"
							Legacy="no"
							DeleteFiles="no"
						/>
					</Component>
				</Directory>

			</Directory>
		</DirectoryRef>

		<Binary
			Id="DevMsi"
			SourceFile=".\..\DevMsi\bin\Release\$(sys.BUILDARCH)\DevMsi.dll"
		/>
		<?foreach DeviceId in VBusEnum;VBus?>
		<CustomAction
			Id="AddDevice.$(var.DeviceId)"
			BinaryKey="DevMsi"
			DllEntry="CreateDevnode"
			Return="check"
			Execute="deferred"
			Impersonate="no"
		/>
		<CustomAction
			Id="RemoveDevice.$(var.DeviceId)"
			BinaryKey="DevMsi"
			DllEntry="RemoveDevnode"
			Return="ignore"
			Execute="deferred"
			Impersonate="no"
		/>
		<CustomAction
			Id="RemoveDeviceServices.$(var.DeviceId)"
			Return="ignore"
			BinaryKey="DevMsi"
			DllEntry="RemoveService"
			Execute="deferred"
			Impersonate="no"
		/>
		<?endforeach?>

		<CustomAction
			Id="AddDevice.VBusEnum.SetParam"
			Return="check"
			Property="AddDevice.VBusEnum"
			Value='"[#vbusenum.inf]" root\vbusenum'
		/>
		<CustomAction
			Id="RemoveDevice.VBusEnum.SetParam"
			Return="check"
			Property="RemoveDevice.VBusEnum"
			Value="root\vbusenum"
		/>
		<CustomAction
			Id="RemoveDeviceServices.VBusEnum.SetParam"
			Return="check"
			Property="RemoveDeviceServices.VBusEnum"
			Value="vbusenum"
		/>
		<CustomAction
			Id="RemoveDevice.VBus.SetParam"
			Return="check"
			Property="RemoveDevice.VBus"
			Value="USB\VirtualUSB"
		/>
		<CustomAction
			Id="RemoveDeviceServices.VBus.SetParam"
			Return="check"
			Property="RemoveDeviceServices.VBus"
			Value="VUSB"
		/>

		<InstallExecuteSequence>
			<Custom
				Action="RemoveDevice.VBus.SetParam"
				Before="RemoveDevice.VBus"
			>
				<![CDATA[(VersionNT > 400) AND (?vbusenum.inf = 3) AND ($vbusenum.inf = 2)]]>
			</Custom>
			<Custom
				Action="RemoveDevice.VBus"
				Before="RemoveDeviceServices.VBus"
			>
				<![CDATA[(VersionNT > 400) AND (?vbusenum.inf = 3) AND ($vbusenum.inf = 2)]]>
			</Custom>
			<Custom
				Action="RemoveDeviceServices.VBus.SetParam"
				Before="RemoveDeviceServices.VBus"
			>
				<![CDATA[(VersionNT > 400) AND (?vbusenum.inf = 3) AND ($vbusenum.inf = 2)]]>
			</Custom>
			<Custom
				Action="RemoveDeviceServices.VBus"
				Before="RemoveDevice.VBusEnum.SetParam"
			>
				<![CDATA[(VersionNT > 400) AND (?vbusenum.inf = 3) AND ($vbusenum.inf = 2)]]>
			</Custom>

			<Custom
				Action="RemoveDevice.VBusEnum.SetParam"
				Before="RemoveDevice.VBusEnum"
			>
				<![CDATA[(VersionNT > 400) AND (?vbusenum.inf = 3) AND ($vbusenum.inf = 2)]]>
			</Custom>
			<Custom
				Action="RemoveDevice.VBusEnum"
				Before="RemoveDeviceServices.VBusEnum"
			>
				<![CDATA[(VersionNT > 400) AND (?vbusenum.inf = 3) AND ($vbusenum.inf = 2)]]>
			</Custom>
			<Custom
				Action="RemoveDeviceServices.VBusEnum.SetParam"
				Before="RemoveDeviceServices.VBusEnum"
			>
				<![CDATA[(VersionNT > 400) AND (?vbusenum.inf = 3) AND ($vbusenum.inf = 2)]]>
			</Custom>
			<Custom
				Action="RemoveDeviceServices.VBusEnum"
				Before="RemoveFiles"
			>
				<![CDATA[(VersionNT > 400) AND (?vbusenum.inf = 3) AND ($vbusenum.inf = 2)]]>
			</Custom>

			<Custom
				Action="AddDevice.VBusEnum.SetParam"
				Before="AddDevice.VBusEnum"
			>
				<![CDATA[(VersionNT > 400) AND ($vbusenum.inf = 3) AND (?vbusenum.inf = 2)]]>
			</Custom>
			<Custom
				Action="AddDevice.VBusEnum"
				After="MsiProcessDrivers"
			>
				<![CDATA[(VersionNT > 400) AND ($vbusenum.inf = 3) AND (?vbusenum.inf = 2)]]>
			</Custom>
		</InstallExecuteSequence>

	</Fragment>
</Include>
