<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Admin image</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>fc58b586-ddc0-4952-9ad6-eb28b36b681d</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>NetUSBClient</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>NetUSBClient</Name>
    <Cultures>ru-RU</Cultures>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <SuppressIces>ICE09;ICE69;ICE90;ICE39;ICE61</SuppressIces>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Admin image' ">
    <DefineConstants>AdminImage</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Single .msi file' ">
    <DefineConstants>SingleMSIFile</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Admin image|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Single .msi file|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Admin image|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Single .msi file|x64' ">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SourceDir" />
    <Folder Include="Icons" />
    <Folder Include="SourceDir\Drv" />
    <Folder Include="SourceDir\Drv\x86" />
    <Folder Include="SourceDir\Drv\x64" />
    <Folder Include="SourceDir\ProgramFiles" />
    <Folder Include="SourceDir\ProgramFiles\x86" />
    <Folder Include="SourceDir\ProgramFiles\x64" />
    <Folder Include="SourceDir\System32" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="application.wxi" />
    <Content Include="Icons\help.ico" />
    <Content Include="Icons\Product.ico" />
    <Content Include="NetUSBDrivers.wxi" />
    <Content Include="sign.bat" />
    <Content Include="SourceDir\Drv\x86\usbipbus.inf" />
    <Content Include="SourceDir\Drv\x86\usbipbus.sys" />
    <Content Include="SourceDir\Drv\x86\usboip.cat" />
    <Content Include="SourceDir\Drv\x86\vbusenum.inf" />
    <Content Include="SourceDir\Drv\x86\vbusenum.sys" />
    <Content Include="SourceDir\Drv\x64\usbipbus.inf" />
    <Content Include="SourceDir\Drv\x64\usbipbus.sys" />
    <Content Include="SourceDir\Drv\x64\usboip.cat" />
    <Content Include="SourceDir\Drv\x64\vbusenum.inf" />
    <Content Include="SourceDir\Drv\x64\vbusenum.sys" />
    <Content Include="SourceDir\Drv\x64\[itg] update.cmd" />
    <Content Include="SourceDir\ProgramFiles\NUPortCustom.ini" />
    <Content Include="SourceDir\ProgramFiles\QuickConfigLang.ini" />
    <Content Include="SourceDir\ProgramFiles\USB-ServerHelp.chm" />
    <Content Include="SourceDir\ProgramFiles\USBIPAdminLang.ini" />
    <Content Include="SourceDir\ProgramFiles\USBIPSettingsLang.ini" />
    <Content Include="SourceDir\ProgramFiles\x64\NUPortAdmin.exe" />
    <Content Include="SourceDir\ProgramFiles\x64\QuickConfigDlg.exe" />
    <Content Include="SourceDir\ProgramFiles\x64\TftpServer.exe" />
    <Content Include="SourceDir\ProgramFiles\x64\UsbIpSettings.dll" />
    <Content Include="SourceDir\ProgramFiles\x86\NUPortAdmin.exe" />
    <Content Include="SourceDir\ProgramFiles\x86\QuickConfigDlg.exe" />
    <Content Include="SourceDir\ProgramFiles\x86\TftpServer.exe" />
    <Content Include="SourceDir\ProgramFiles\x86\UsbIpSettings.dll" />
    <Content Include="USBServerHelp.wxi" />
    <Content Include="WixUI_MondoWithoutLicenseDlg.wxi" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.1049.wxl" />
  </ItemGroup>
	<ItemGroup>
		<WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
		<WixExtension Include="WixDifxAppExtension">
			<HintPath>$(WixExtDir)\WixDifxAppExtension.dll</HintPath>
			<Name>WixDifxAppExtension</Name>
		</WixExtension>
	</ItemGroup>
	<ItemGroup>
		<WixLibrary Include="difxapp">
			<HintPath>$(WixExtDir)\difxapp_$(Platform).wixlib</HintPath>
			<Name>difxapp</Name>
		</WixLibrary>
	</ItemGroup>
	<Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PostBuildEvent>$(ProjectDir)sign.bat "!(TargetPath)"</PostBuildEvent>
  </PropertyGroup>
</Project>