<?xml version="1.0" encoding="utf-8"?>
<Include
	xmlns="http://wixtoolset.org/schemas/v4/wxs"
	xmlns:difx="http://wixtoolset.org/schemas/v4/wxs/difxapp"
>
	<Fragment>

		<Feature
			Id="Drivers"
			Level="1"
			Absent="disallow"
			Display="collapse"
			AllowAdvertise="no"
			InstallDefault="local"
			TypicalDefault="install"
			Title="!(loc.Drivers)"
			Description="!(loc.DriversDescription)."
		>
			<ComponentGroupRef Id="DriversComponents" Primary="yes"/>
		</Feature>

		<ComponentGroup Id="DriversComponents">
			<ComponentRef Id="usbipbus.inf"/>
			<ComponentRef Id="vbusenum.inf"/>
		</ComponentGroup>

		<DirectoryRef Id="TempFolder">
			<Directory
				Id="Drivers"
				Name="Drivers"
				ComponentGuidGenerationSeed="{1C22B731-6369-49FD-BA40-59B846B8A482}"
				FileSource=".\SourceDir\Drv\$(sys.BUILDARCH)"
			>

				<Directory
					Id="usbipbus"
					Name="usbipbus"
					FileSource=".\SourceDir\Drv\$(sys.BUILDARCH)"
				>
					<Component
						Id="usbipbus.inf"
						Guid="{F7833C49-88E4-41AA-B9A3-81BC176459AD}"
						Location="local"
					>
						<RegistryKey
							Root="HKLM"
							Key="$(var.AppRegKey)"
						>
							<RegistryValue Name="usbipbus Driver installed" Type="integer" Value="1" KeyPath="yes"/>
						</RegistryKey>
						<File
							Name="usbipbus.inf"
							Vital="yes"
							Checksum="yes"
						/>
						<?foreach DrvFile in usboip.cat?>
						<File
							Id="$(var.DrvFile).usbipbus.inf"
							Name="$(var.DrvFile)"
							Vital="yes"
							CompanionFile="usbipbus.inf"
						/>
						<?endforeach?>
						<difx:Driver
							AddRemovePrograms="no"
							PlugAndPlayPrompt="no"
							Legacy="no"
							DeleteFiles="yes"
						/>
					</Component>
				</Directory>
	
				<Directory
					Id="vbusenum"
					Name="vbusenum"
					FileSource=".\SourceDir\Drv\$(sys.BUILDARCH)"
				>
					<Component
						Id="vbusenum.inf"
						Guid="{4FBEA5FF-ED5A-453C-A750-3C2B34DD23EA}"
						Location="local"
					>
						<RegistryKey
							Root="HKLM"
							Key="$(var.AppRegKey)"
						>
							<RegistryValue Name="vbusenum Driver installed" Type="integer" Value="1" KeyPath="yes"/>
						</RegistryKey>
						<File
							Name="vbusenum.inf"
							Vital="yes"
							Checksum="yes"
						/>
						<?foreach DrvFile in usbipbus.sys;vbusenum.sys;usboip.cat?>
						<File
							Name="$(var.DrvFile)"
							Vital="yes"
							CompanionFile="vbusenum.inf"
						/>
						<?endforeach?>
						<difx:Driver
							AddRemovePrograms="no"
							PlugAndPlayPrompt="no"
							Legacy="no"
							DeleteFiles="yes"
						/>
					</Component>
				</Directory>

			</Directory>
		</DirectoryRef>

	</Fragment>
</Include>
