<?xml version="1.0" encoding="utf-8"?>
<Include
	xmlns="http://wixtoolset.org/schemas/v4/wxs"
	xmlns:difx="http://wixtoolset.org/schemas/v4/wxs/difxapp"
>
	<Fragment>

		<Feature
			Id="Drivers"
			Level="1"
			Absent="disallow"
			Display="collapse"
			AllowAdvertise="no"
			InstallDefault="local"
			TypicalDefault="install"
			Title="!(loc.Drivers)"
			Description="!(loc.DriversDescription)."
		>
			<ComponentGroupRef Id="DriversComponents" Primary="yes"/>
		</Feature>

		<ComponentGroup Id="DriversComponents">
			<ComponentRef Id="usbipbus.inf"/>
			<ComponentRef Id="vbusenum.inf"/>
		</ComponentGroup>

		<DirectoryRef Id="TempFolder">
			<Directory
				Id="Drivers"
				Name="Drivers"
				ComponentGuidGenerationSeed="{1C22B731-6369-49FD-BA40-59B846B8A482}"
				FileSource=".\SourceDir\Drv\$(sys.BUILDARCH)"
			>

				<Directory
					Id="usbipbus"
					Name="usbipbus"
					FileSource=".\SourceDir\Drv\$(sys.BUILDARCH)"
				>
					<Component
						Id="usbipbus.inf"
						Guid="{F7833C49-88E4-41AA-B9A3-81BC176459AD}"
						Location="local"
					>
						<RegistryKey
							Root="HKLM"
							Key="$(var.AppRegKey)"
						>
							<RegistryValue Name="usbipbus Driver installed" Type="integer" Value="1" KeyPath="yes"/>
						</RegistryKey>
						<File
							Name="usbipbus.inf"
							Vital="yes"
							Checksum="yes"
						/>
						<?foreach DrvFile in usboip.cat?>
						<File
							Id="$(var.DrvFile).usbipbus.inf"
							Name="$(var.DrvFile)"
							Vital="yes"
							CompanionFile="usbipbus.inf"
						/>
						<?endforeach?>
						<difx:Driver
							AddRemovePrograms="no"
							PlugAndPlayPrompt="no"
							Legacy="no"
							DeleteFiles="no"
						/>
					</Component>
				</Directory>
	
				<Directory
					Id="vbusenum"
					Name="vbusenum"
					FileSource=".\SourceDir\Drv\$(sys.BUILDARCH)"
				>
					<Component
						Id="vbusenum.inf"
						Guid="{4FBEA5FF-ED5A-453C-A750-3C2B34DD23EA}"
						Location="local"
					>
						<RegistryKey
							Root="HKLM"
							Key="$(var.AppRegKey)"
						>
							<RegistryValue Name="vbusenum Driver installed" Type="integer" Value="1" KeyPath="yes"/>
						</RegistryKey>
						<File
							Name="vbusenum.inf"
							Vital="yes"
							Checksum="yes"
						/>
						<?foreach DrvFile in usbipbus.sys;vbusenum.sys;usboip.cat?>
						<File
							Name="$(var.DrvFile)"
							Vital="yes"
							CompanionFile="vbusenum.inf"
						/>
						<?endforeach?>
						<difx:Driver
							AddRemovePrograms="no"
							PlugAndPlayPrompt="no"
							Legacy="no"
							DeleteFiles="no"
						/>
					</Component>
				</Directory>

			</Directory>
		</DirectoryRef>

		<Binary
			Id="DevMsi"
			SourceFile=".\..\DevMsi\bin\Release\$(sys.BUILDARCH)\DevMsi.dll"
		/>
		<CustomAction
			Id="AddDevice"
			BinaryKey="DevMsi"
			DllEntry="CreateDevnode"
			Return="check"
			Execute="deferred"
			Impersonate="no"
		/>
		<CustomAction
			Id="RemoveDevice"
			BinaryKey="DevMsi"
			DllEntry="RemoveDevnode"
			Return="ignore"
			Execute="deferred"
			Impersonate="no"
		/>
		<CustomAction
			Id="RemoveDeviceServices"
			Return="ignore"
			BinaryKey="DevMsi"
			DllEntry="RemoveService"
			Execute="deferred"
			Impersonate="no"
		/>

		<CustomAction
			Id="AddDevice.SetParam"
			Return="check"
			Property="AddDevice"
			Value='"[#vbusenum.inf]" root\vbusenum'
		/>
		<CustomAction
			Id="RemoveDevice.SetParam"
			Return="check"
			Property="RemoveDevice"
			Value="root\vbusenum"
		/>
		<CustomAction
			Id="RemoveDeviceServices.SetParam"
			Return="check"
			Property="RemoveDeviceServices"
			Value="vbusenum"
		/>

		<InstallExecuteSequence>
			<Custom
				Action="RemoveDevice.SetParam"
				Before="RemoveDevice"
			>
				<![CDATA[(VersionNT > 400) AND (?vbusenum.inf = 3)]]>
			</Custom>
			<Custom
				Action="RemoveDevice"
				Before="RemoveDeviceServices"
			>
				<![CDATA[(VersionNT > 400) AND (?vbusenum.inf = 3)]]>
			</Custom>
			<Custom
				Action="RemoveDeviceServices.SetParam"
				Before="RemoveDeviceServices"
			>
				<![CDATA[(VersionNT > 400) AND (?vbusenum.inf = 3)]]>
			</Custom>
			<Custom
				Action="RemoveDeviceServices"
				Before="RemoveFiles"
			>
				<![CDATA[(VersionNT > 400) AND (?vbusenum.inf = 3)]]>
			</Custom>

			<Custom
				Action="AddDevice.SetParam"
				Before="AddDevice"
			>
				<![CDATA[(VersionNT > 400) AND ($vbusenum.inf = 3)]]>
			</Custom>
			<Custom
				Action="AddDevice"
				After="MsiProcessDrivers"
			>
				<![CDATA[(VersionNT > 400) AND ($vbusenum.inf = 3)]]>
			</Custom>
		</InstallExecuteSequence>

	</Fragment>
</Include>
