;-------------------------------------------------------------------------------------------------------------------------------------------------------
;   Customisation file for USB Server
;   Version 1.1
;-------------------------------------------------------------------------------------------------------------------------------------------------------


[Strings]

;To set the application "Main Window" title text.
IDS_APPLICATION_TITLE	= "USBIP Admin"

;To set the name of the log file created for the application.
LOGFILE_NAME		= "\USBIPAdmin.log"

;To set the name of the desktop shotcut created.
DESKTOP_FRIENDLY_NAME	= "USB Server Admin Utility"

[ServerModels]
;Server Model name to be displayed in the application.
;0,1,2 etc values specified as key names, are received from the BOX in broadcast. 
;Any other value other than specified below, the model will be displayed as USBIP.
0	= "USBIP"
1	= "USBIP"

[AppSettings]

; To Set the Application level Default AutoConnect Value
; Can Take Values as 1 - TRUE AutoConnect Enable, or 0 - FALSE, AutoConnect Disable
DEFAULT_AUTOCONECT_VALUE = "1"

; To Set the Application level Default AutoReConnect Value
; Can Take Values as 1 - TRUE AutoReConnect Enable, or 0 - FALSE, AutoReConnect Disable
DEFAULT_AUTORECONECT_VALUE = "1"

; Time given for application launch to happen after connecting the device
AUTOLAUNCH_DELAY = 1000

;Default value for Auto Launching the USB Server AdminUtility
DEFAULT_START_AUTOLAUNCH = "1"

;Default value for Show Window of USB Server AdminUtility
DEFAULT_SHOW_WIN_MINIMIZED = "1"

;Default value for auto start device mapping in USB Server AdminUtility
DEFAULT_START_DEV_MAP = "1"

;Port no. to be used in Admin Utility.

;Port no. to be used for Server Manager.
CONFIGINTF_PORT		= 1341

;Port no. on which we receive the broadcast information from the server.
DEFAULT_BROADCAST_PORTNO	= 6000

;Port no. to be used for Driver-Server comm.
USBIP_TCPPORTNO		= 3240

;Port no. to be used for Device Request Feature.
DEVICE_REQUEST_PORTNO	= 6133

;Port no. to be used in QuickConfigUtility
UDPSERVER_PORT		= 1341

;Default Value for Network Throttling
DEFAULT_GENERAL_NETWORK_THROTTLE = "0"

;Default Value for 'Unload Wait Time' in milli second
;Unload Wait Time: Amount of time to wait to assume the server is not present
;                  on the network, when no message is received from it.
;				   Note:Specify a multiple of refresh period.
DEFAULT_UNLOAD_WAITTIME = "5000"

;Default value for Boot Start
DEFAULT_BOOTSTART	= "0"

[EnhancedFeatures]
;To enable Device Specific features
;0x01	for printer sharing feature
;0x02	for Response faking feature
;format Vid_xxxx&Pid_xxxx&Rev_xxxx=value
